<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Poppins, sans-serif;
    background-image: url(fondo.jpg);
    background-size: cover;
}

.texto {
    flex: 1;
    margin-right: 20px;
}


.texto p {
    font-size: 16px;
    margin-bottom: 10px;
}

.imagen {
    flex: 1;
}

.imagen img {
    width: 100%;
    height: auto;
}

header {
    width: 100%;
    height: 50vh;
    background-image: url(Sucre-bolivia.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.banner-text {
    padding-top: 10px;
    text-align: center;
}

.banner-text h1{
    color:rgb(255, 255, 255);
    font-size: 80px;
    text-transform: uppercase;
}

@media (min-width:768px){
    .logo{
        margin-left: 0;
    }
    header{
        height: 100vh;
    }
    nav{
        height: 100px;
        margin: 0 auto;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .banner-text{
        padding-top: 250px;
    }
    .banner-text h1{
        font-size: 70px;
    }
    
    .Imagen1{
        background-position:left;
        width: 100%;
        height: 50vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid brown;
    padding: 8px;
}

#content{
    width: 100%;
    transform-style: preserve-3d;
    transform: perspective(6000px);
}
.rueda{
    margin: 200px 500px;
    position: absolute;
    top: 0;
    width: 300px;
    height: 200px;
    animation: giro 10s infinite linear;
    transform-style: preserve-3d;
    transform-origin: center center;
}
.caja{
    position: absolute;
    width: 300px;
    height: 200px;
    border: 1px solid #ffffff;
    border-radius: 6px;
}
.c1{
    background-image: url(parq1.jpg);
    background-size: cover;
    transform: rotateY(0deg) translateZ(280px);
}
.c2{
    background-image: url(parq2.jpg);
    background-size: cover;
    transform: rotateY(60deg) translateZ(280px);
}
.c3{
    background-image: url(parq3.jpg);
    background-size: cover;
    transform: rotateY(120deg) translateZ(280px);
}
.c4{
    background-image: url(parq4.jpg);
    background-size: cover;
    transform: rotateY(180deg) translateZ(280px);
}
.c5{
    background-image: url(parq5.jpg);
    background-size: cover;
    transform: rotateY(240deg) translateZ(280px);
}
.c6{
    background-image: url(parq6.jpg);
    background-size: cover;
    transform: rotateY(300deg) translateZ(280px);
}
@keyframes giro{
    0%{
        transform: rotateY(0deg);
    }
    16%{
        transform: rotateY(60deg);
    }
    32%{
        transform: rotateY(120deg);
    }
    48%{
        transform: rotateY(180deg);
    }
    64%{
        transform: rotateY(240deg);
    }
    80%{
        transform: rotateY(300deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

#content{
    width: 100%;
    transform-style: preserve-3d;
    transform: perspective(6000px);
}
.rueda{
    margin: 200px 500px;
    position: absolute;
    top: 0;
    width: 300px;
    height: 200px;
    animation: giro 10s infinite linear;
    transform-style: preserve-3d;
    transform-origin: center center;
}
.caja{
    position: absolute;
    width: 300px;
    height: 200px;
    border: 1px solid #ffffff;
    border-radius: 6px;
}
.p1{
    background-image: url(ingl1.gif);
    background-size: cover;
    transform: rotateY(0deg) translateZ(280px);
}
.p2{
    background-image: url(ingl2.gif);
    background-size: cover;
    transform: rotateY(60deg) translateZ(280px);
}
.p3{
    background-image: url(ingl3.gif);
    background-size: cover;
    transform: rotateY(120deg) translateZ(280px);
}
.p4{
    background-image: url(ingl4.gif);
    background-size: cover;
    transform: rotateY(180deg) translateZ(280px);
}
.p5{
    background-image: url(ingl5.gif);
    background-size: cover;
    transform: rotateY(240deg) translateZ(280px);
}
.p6{
    background-image: url(ingl6.gif);
    background-size: cover;
    transform: rotateY(300deg) translateZ(280px);
}
@keyframes giro{
    0%{
        transform: rotateY(0deg);
    }
    16%{
        transform: rotateY(60deg);
    }
    32%{
        transform: rotateY(120deg);
    }
    48%{
        transform: rotateY(180deg);
    }
    64%{
        transform: rotateY(240deg);
    }
    80%{
        transform: rotateY(300deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
#content{
    width: 100%;
    transform-style: preserve-3d;
    transform: perspective(6000px);
}
.rueda{
    margin: 200px 500px;
    position: absolute;
    top: 0;
    width: 300px;
    height: 200px;
    animation: giro 10s infinite linear;
    transform-style: preserve-3d;
    transform-origin: center center;
}
.caja{
    position: absolute;
    width: 300px;
    height: 200px;
    border: 1px solid #ffffff;
    border-radius: 6px;
}
.f1{
    background-image: url(cas1.jpg);
    background-size: cover;
    transform: rotateY(0deg) translateZ(280px);
}
.f2{
    background-image: url(cas2.jpg);
    background-size: cover;
    transform: rotateY(60deg) translateZ(280px);
}
.f3{
    background-image: url(cas3.jpg);
    background-size: cover;
    transform: rotateY(120deg) translateZ(280px);
}
.f4{
    background-image: url(cas4.jpg);
    background-size: cover;
    transform: rotateY(180deg) translateZ(280px);
}
.f5{
    background-image: url(cas5.jpg);
    background-size: cover;
    transform: rotateY(240deg) translateZ(280px);
}
.f6{
    background-image: url(cas6.jpg);
    background-size: cover;
    transform: rotateY(300deg) translateZ(280px);
}
@keyframes giro{
    0%{
        transform: rotateY(0deg);
    }
    16%{
        transform: rotateY(60deg);
    }
    32%{
        transform: rotateY(120deg);
    }
    48%{
        transform: rotateY(180deg);
    }
    64%{
        transform: rotateY(240deg);
    }
    80%{
        transform: rotateY(300deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="images/logo.svg" alt="" class="logo">
            </div>
        </nav>
        <div class="banner-text container">
            <h1>Chuquisaca</h1>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <div class="container">
                <div class="texto">
                    <h2>PARQUE CRETÁCICO</h2>
                    <p></p>
                    
                    <table>
                        <tr>
                           <th>UBICACIÓN</th>
                           <th>HISTORIA</th>
                           <th>PRECIOS</th>
                        </tr>
                        <tr>
                           <td>El Parque Cretácico se encuentra en Sucre, Bolivia.</td>
                           <td>El Parque Cretácico es un sitio paleontológico que alberga una gran cantidad de huellas de dinosaurios. Fue descubierto en 1994 y desde entonces se ha convertido en un importante atractivo turístico.</td>
                           <td>En Sucre puedes encontrar una variedad de opciones de hospedaje, desde hostales económicos hasta hoteles de lujo. Los precios varían dependiendo de la categoría y la ubicación del hospedaje. En general, los precios de hospedaje en Sucre son accesibles y ofrecen opciones para diferentes presupuestos.</td>
                        </tr>
                       </table>
                    <div id="content">
                        <div class="rueda">
                            <div class="caja c1"></div>
                            <div class="caja c2"></div>
                            <div class="caja c3"></div>
                            <div class="caja c4"></div>
                            <div class="caja c5"></div>
                            <div class="caja c6"></div>
                        </div>
                    </div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h2>IGLESIA DE SAN FRANCISCO</h2>
                    <p></p>
                    
                    <table>
                        <tr>
                           <th>UBICACIÓN</th>
                           <th>HISTORIA</th>
                           <th>INFORMACIÓN</th>
                        </tr>
                        <tr>
                           <td>La Basílica de San Francisco de Charcas es el templo de la orden franciscana en la actual ciudad de Sucre, capital de Bolivia. Se encuentra en el casco histórico, y desde el siglo XIX el convento franciscano fue transformado en sede del Ejército Nacional.</td>
                           <td>Los franciscanos recibieron en 1539 un terreno donado por Don Pedro Hinojosa con el objetivo de la construcción del templo dedicado a San Francisco de Asís. Poco después, se sumó un terreno vecino donado por Doña Constanza de Almendras, para ubicar en él el convento de la orden.La obra de la nave central fue concluida en 1580, y en una ceremonia fueron trasladados los restos de los fundadores de la ciudad, desde la Capilla de la Inmaculada Concepción. Al año siguiente, fue inaugurada la Iglesia de San Francisco de Charcas, aunque la construcción de las capillas laterales se prolongó durante los años siguientes.</td>
                           <td>Horarios. La cripta está abierta al público de lunes a viernes, de 9:00 a 12:00 y de 15:00 a 18:30. Los sábados, en las mañanas.
Costos. Los niños y estudiantes pagan cinco bolivianos; las personas mayores, 10. El ingreso para los visitantes extranjeros es de 15 bolivianos.
Atractivos. Los turistas pueden  admirar  la Campana de la Libertad, que se encuentra en los techos del templo. Ésta repicó en 1825.
</td>
                        </tr>
                       </table>
                    <div id="content">
                        <div class="rueda">
                            <div class="caja p1"></div>
                            <div class="caja p2"></div>
                            <div class="caja p3"></div>
                            <div class="caja p4"></div>
                            <div class="caja p5"></div>
                            <div class="caja p6"></div>
                        </div>
                    </div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h2>CASTILLO DE LA GLORIETA</h2>
                    <p></p>
                    
                    <table>
                        <tr>
                           <th>UBICACIÓN</th>
                           <th>HISTORIA</th>
                           <th>PRECIOS</th>
                        </tr>
                        <tr>
                           <td>El Castillo de la Glorieta es un monumento nacional de Bolivia situado en las afueras de la ciudad de Sucre, la capital del país. Fue la sede del principado de la Glorieta, constituido por Clotilde Urioste y Francisco Argandoña Revilla, ambos príncipes de La Glorieta. Fue nombrado Monumento Nacional el 27 de agosto de 1970.</td>
                           <td>La Exposición Universal de París que se celebró el año 1889 fue la fuente de inspiración para que el matrimonio Argandoña-Urioste decidiera el diseño de su futura residencia en Bolivia. En 1897 se terminó de construir la suntuosa edificación de La Glorieta. 
Actualmente, el Castillo de La Glorieta se constituye en un atractivo turístico de la ciudad de Sucre, el cual requiere constantemente de cuidado y acciones para recuperar el mobiliario, y la reconstrucción de estructuras que formaban parte de los jardines. Con el pasar de los años se han perdido muchas hectáreas de jardines desde que el castillo pasó a manos militares en la segunda mitad del siglo XX.
</td>
                           <td>Turistas nacionales Bs. 10.00
Turistas extranjeros Bs. 20.00
Niños (6 hasta los 12 años) nacionales y extranjeros Bs. 5.00
Derecho a fotografías Bs. 10.00</td>
                        </tr>
                       </table>
                    <div id="content">
                        <div class="rueda">
                            <div class="caja f1"></div>
                            <div class="caja f2"></div>
                            <div class="caja f3"></div>
                            <div class="caja f4"></div>
                            <div class="caja f5"></div>
                            <div class="caja f6"></div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
</body>
</html>