<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carrusel de Imágenes</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.carrusel {
    display: flex;
    height: 100%;
}

.imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-size: cover;
    background-position: center;
    position: relative;
}

.imagen a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-decoration: none;
    color: white;
    font-size: 24px;
}
    </style>
</head>
<body>
    <div class="carrusel">
        <div class="imagen" style="background-image: url('Imagen1.png');">
            <a href="La Paz.html"></a>
        </div>
        <div class="imagen" style="background-image: url('Imagen2.jpg');">
            <a href="Chuquisaca.html"></a>
        </div>
        <div class="imagen" style="background-image: url('Imagen3.png');">
            <a href="Potosí.html"></a>
        </div>
    </div>
</body>
</html>
    